body {
    margin: 0;
    min-width: 970px; 
    font-family: "PT Sans Narrow", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #242424;
    background-color: #000000;
}

.visually-hidden {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.container {
    width: 940px;
    margin: 0 auto;
    padding: 0 15px;
}

.main-header-nav {
    display: flex;
    justify-content: space-between;
}

.site-navigation {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 22px;
    list-style: none;
}

.link-item {
    display: inline-block;
    padding: 24px 20px;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
} 

.user-navigation {
    display: flex;
    justify-content: flex-end;
    width: 500px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.link-item-login {
    padding-left: 44px;
}

.user-navigation  .link-item {
    position: relative;
    width: 16px;
    height: 22px;
}

.navigation-icon {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    fill: #bdbdbd;
 }

.link-item-login .navigation-icon {
    left: -20px;
}

.main {
    padding-top: 64px;
    background-repeat: no-repeat;
    background-image: url("img/main-bg.jpg");
    background-size: 100%;
}

.advantages {
    color: #ffffff;
    padding-bottom: 58px;
}

.logo {
    display: block;
    margin: auto;
}

.advantages-list {
    display:flex;
    justify-content: space-between;
    list-style: none;
    margin-top: 64px;
    margin-bottom: 0;
    padding: 0;
}

.advantages-item {
    width: 277px;
    text-align: center;
}

.advantages-title {
    position: relative;
    margin: 0;
    font-size: 32px;
    line-height: 35px;
    text-transform: uppercase;
}

.advantages-title::before {
    position: absolute;
    content: "";
    width: 18px;
    height: 18px;
    background-color: #ffffff;
    top: 55px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
}

.advantages-description {
    font-family: 'PT Sans' , sans-serif;
    padding-top: 56px;
    margin: 0;
    text-align: center;
}

.sections-container {
    display: flex;
    justify-content: space-between;
    background-color: #fbf7f4;
    margin-bottom: 31px;
    padding: 40px;
}

.services {
    width: 390px;
    text-transform: uppercase;
}

.sections-title {
    font-size: 32px;
    line-height: 35px;
    margin: 0 0 28px 0;
}

.services-list {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.services-item {
    display: flex;
    justify-content: space-between;
    margin-top: 22px;
}

.services-item:first-child {
    margin-top: 0;
}

.services-item-title {
    margin: 0;
}

.services-item-price {
    color: #af7842;
}

.button {
    display:inline-block;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    line-height: 16px;
    padding: 14px 20px;
    color: #ffffff;
    background-color:  #000000;
    text-decoration: none;
}

.services-link {
    margin-top: 30px;
    padding-right: 44px;
}

.advantages-description {
    font-family: 'PT Sans', sans-serif;
    padding-top: 56px;
    margin: 0;
}

.gallery {
    position: relative;
    width: 390px;
}

.gallery::before {
    position: absolute;
    content: "";
    height: 100%;
    left: -40px;
    border-left: 1px dashed #595959;
} 

.slider-wrapper {
     position: relative;
}

.gallery-title {
    font-size: 32px;
    line-height: 35px;
    text-transform: uppercase;
    margin: 0 0 20px 0;
}

.slider-image {
    display: block;
}

.button-list {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0; 
}

.button-ellipse {
    border: 0;
    margin-left: 8px;
    background-color: #fbf7f4;
}

.button-ellipse:first-child {
    margin: 0;
}

.button-ellipse:last-child {
    margin: 0;
}

.slider-controls {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 25%;
    transform: translateY(50%);
}

.button-photo {
    padding: 23px 20px;
    background-color:  #000000;
    border: 0;
}

.img-button {
    transform: rotate(180deg);
}

.contacts {
    width: 350px;
}

.contact-title  {
    margin-bottom: 24px;
}

.contacts-title-item {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    color: #af7842;
    margin: 0 0 8px 0;
}

.address-list {
    font-style: normal;
}

.address-descriptions {
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    margin: 0 0 8px 0;
}

.address-tel {
    display: block;
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    color: #242424;
    margin-bottom: 22px;
}

.tel-list {
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    list-style: none;
    margin: 0 0 21px 0;
    padding: 0;
}

.tel-descriptions {
    margin: 0;
}

.tel-button {
    margin-left: 16px;
    color: #242424;
    background-color: #ffffff;
}

.appointment {
    width: 430px
}
